<!DOCTYPE html>
<html>
	<head>
		<title>
		Activity 01
		</title>
	<body>
		<script>
		document.write("Question 01 </br></br>")
		//Question 01
			var str1 = "Programmo"
			var str2 = "Phobia"
			
			var str3 = str1.concat(str2);
			
			document.write(str3);
		
		document.write("</br></br>Question 02 </br></br>")
		//Question 02
			var str4 = "ProgrammoPhobia"
			
			// part a
			document.write(str4.toLowerCase());
			
			document.write("</br></br>")
			
			//part b
			document.write(str4.toUpperCase());
			
			document.write("</br></br>")
			
			//part c
			
			var str5 = "Programmo,Phobia"
			
			const arr = str5.split(',');
			document.write(arr);
			console.log(arr);
			
			document.write("</br></br>")
			
			//part d
			
			document.write(str4.indexOf("Phobia"));
			
			
		</script>
	</body>
</html>