<!DOCTYPE html>
<html>
  <head>
    <title>Labsheet 05 Question 02</title>
    <script>
      class Solid {
        pi = 3.14;

        constructor() {}
        GetArea() {}
        GetVolume() {}
      }

      class Cube extends Solid {
        constructor(l) {
          super();
          this.length = l;
        }

        GetArea() {
          return this.length * 2 * 6;
        }

        GetVolume() {
          return this.length ** 3;
        }
      }

      class Cuboid extends Solid {
        constructor(l, w, h) {
          super();
          this.length = l;
          this.width = w;
          this.height = h;
        }

        GetArea() {
          let shape1Area = this.length * this.width * 2;
          let shape2Area = this.length * this.height * 2;
          let shape3Area = this.width * this.height * 2;

          return shape1Area + shape2Area + shape3Area;
        }

        GetVolume() {
          return this.length * this.width * this.height;
        }
      }

      class Cylinder extends Solid {
        constructor(r, h) {
          super();
          this.radius = r;
          this.height = h;
        }

        GetArea() {
          let shape1Area = this.pi * this.radius ** 2;
          let shape2Area = 2 * this.pi * this.radius * this.height;

          return shape1Area * 2 + shape2Area;
        }

        GetVolume() {
          let shape1Area = this.pi * this.radius ** 2;

          return shape1Area * this.height;
        }
      }

      class Sphere extends Solid {
        constructor(r) {
          super();
          this.radius = r;
        }

        GetArea() {
          return 4 * this.pi * this.radius ** 2;
        }

        GetVolume() {
          return (4 / 3) * (this.pi * this.radius ** 3);
        }
      }

      class Cone extends Solid {
        constructor(r, h) {
          super();
          this.radius = r;
          this.height = h;
        }

        GetArea() {
          const l = (this.radius ** 2 + this.height ** 2) ** 0.5;
          return this.pi * this.radius * (l + this.radius);
        }

        GetVolume() {
          return (1 / 3) * this.pi * this.radius ** 2 * this.height;
        }
      }

      let cube1 = new Cube(5);

      document.write(cube1.GetArea());
      document.write("<br>");
      document.write(cube1.GetVolume());

      document.write("<br><br>");
      let cuboid1 = new Cuboid(5, 6, 7);

      document.write(cuboid1.GetArea());
      document.write("<br>");
      document.write(cuboid1.GetVolume());

      document.write("<br><br>");
      let cylinder1 = new Cylinder(5, 6);

      document.write(cylinder1.GetArea());
      document.write("<br>");
      document.write(cylinder1.GetVolume());

      let sphere1 = new Sphere(5);

      document.write("<br><br>");
      document.write(sphere1.GetArea());
      document.write("<br>");
      document.write(sphere1.GetVolume());

      let cone1 = new Cone(5, 6);

      document.write("<br><br>");
      document.write(cone1.GetArea());
      document.write("<br>");
      document.write(cone1.GetVolume());
    </script>
  </head>
</html>
