* {
	margin: 0px;
	font-size: 20px;
}

.form {
	margin-left: 50px;
	margin-top:50px;
	width: 400px;
	height: 300px;
	background-color: #e8e8e8;
}

.box {
	padding-left: 30px;
	padding-top: 25px;	
}

.field {
	margin-bottom: 20px;
}

.textfield {
	margin-bottom: 10px;
	margin-top: 10px;
	width: 300px;
	height:40px;
	border-radius: 5px;
	border-width: 1px;
	font-size: 16px;
}

.submit_button {
	width: 150px;
	height: 40px;
	background-color: #09ad35;
	color: white;
	border: 0px;
	border-radius: 5px;
}
