<!DOCTYPE html>
<html> 
	<head>
		<title>Login</title>
		<link rel="stylesheet" href="1.css">
	</head>
	<body>
		<form class="form" display="block">
			<div class="box">
				<div class="field">
					<label for="name" class="label">Name: </label></br>
					<input type="text" id="name" class="textfield" placeholder="   Insert a name..">
				</div>
				<div class="field">
					<label for="hometown" class="label">Hometown: </label></br>
					<input type="text" id="hometown" class="textfield" placeholder="   Insert home town..">
				</div>
				<button type="submit" class="submit_button">click </button>
			</div>
		</form>
	</body>
<html>