<!DOCTYPE html>
<html>
	<head>
		<title>Question 02</title>
		<link rel="stylesheet" href="1.css">
	</head>
	<body>
		<form class="form">
			<div class="box">
				<div class="field">
					<label for="name">Name: </label></br>
					<input type="text" id="name" placeholder="   Insert a name.." class="textfield">
				</div>
				<div class="field">
					<label for="birthday">Birthday: </label></br>
					<input type="date" id="birthday" class="textfield">
				</div>
				<button type="submit" class="submit_button">click</button>
			</div>
		</form>
	</body>
</html>