<!DOCTYPE html>
<html>
	<head>
		<title>Question 03</title>
		<link rel="stylesheet" href="./3.css">
	</head>
	<body>
		<form class="box">
			<h2 class="heading">Available Hotel Packages</h2>
			<div class="input_fields">
				<label class="field"><input type="checkbox"> Wedding Package</label></br>
				<label class="field"><input type="checkbox"> Birthday Package</label></br>
				<label class="field"><input type="checkbox"> Normal Function Package</label></br>
				<label class="field"><input type="checkbox"> Day out Package</label>
			</div>
			
			<button type="submit" class="submit_button">Submit</button>
		</form>
	</body>
</html>