<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 02 Q4</title>
	</head>
	<body>
		<script>
			var a = 10;
			var b = 20;
			
			a += b;
			document.write("a: "+ a + " b: " + b + "</br>");

			a -= b;
			document.write("a: "+ a + " b: " + b + "</br>");
			 
			a += b;
			document.write("a: "+ a + " b: " + b + "</br>");
			
			a *= b;
			document.write("a: "+ a + " b: " + b + "</br>");
			
			a /= b;
			document.write("a: "+ a + " b: " + b + "</br>");
			
			a %= b;
			document.write("a: "+ a + " b: " + b + "</br>");
			
		</script>
	</body>
</html>