<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 04 Q3</title>
	</head>
	<body>
		<script>
			const triangle = {
				height: 25,
				base: 24,
				color: "red",
				area: function(){
					return (1/2)* 25 * 24;
				}
			};
			
			document.write("Height: " + triangle.height+ "</br>");
			document.write("Base: " + triangle.base+ "</br>");
			document.write("color: " + triangle.color+ "</br>");
			document.write("Area: " + triangle.area()+ "</br>");
		</script>
	</body>
</html>