<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 05 Q3</title>
	</head>
	<body>
		<label>Number 01</label>
		<input type="number" placeholder="Insert first number here.." id="value1"></br>
		<label>Number 02</label>
		<input type="number" placeholder="Insert second number here.." id="value2"></br>
		<label>Number 03</label>
		<input type="number" placeholder="Insert third number here.." id="value3"></br>
		<input type="submit" name="submit" onclick="largestNumber()" value="Submit">
		
		<script>
			function largestNumber() {
				let num1 = document.getElementById("value1").value;
				let num2 = document.getElementById("value2").value;
				let num3 = document.getElementById("value3").value;
				
				if (num1 > num2){
				
					if (num1 > num3){
						window.alert("largest number: " + num1);
					}
					else {
						window.alert("largest number: " + num3);
					}
				}
				
				else {
					
					if (num2 > num3) {
						window.alert("largest number: " + num2);
					}
					else {
						window.alert("largest number: " + num3);
					}
				}
			}
		</script>
		
	</body>
</html>